BOT_TOKEN='7765178708:AAH8QEQBouDOTHIjBv0fKKzBv6Sxzg4BAVM'
PAYSTACK_SECRET_KEY='sk_live_2aa73c1a8cf6714e1db89374c685a09366179edb'
OWNER_ID='6488795791'
OWNER='rootbots_GH'
BOT='CSSPS_WASSCE_CHECKER_BOT'
NGROK_AUTHTOKEN='2nenAMpa2dmCi2hz8gh9G87gFh9_7ocLCLQPWFx6ucr8cfExA'